<!DOCTYPE>
<html>
<head><style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
margin: 0 auto;
border:3px LightGray  solid;
width:800px;
}
body{background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
font-family:'Century Gothic';
}
img{margin-left:40%;
width:200px;
height:300px;

}
.container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.container div {
  
  padding-bottom: 50%;
  height: 0;
  }
 .img{
 margin:0;
width:200px;
height:200px
 }
</style>
</head>
<body>
<img src="gir.jpg">
<br><br><p><b><big><big>Online қыз</big></big></b></p>
 <br><p><big>Он бес жастағы Пенни Портер аноним блогында оқырмандарымен өз құпияларымен, ойларымен бөліседі. Достар,мектеп,паникалық бұзылыстар – Пеннидің бір бөлігі. Нью-Йоркта болған кездесу өмірін қалай өзгертер екен?</big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<br>Пенни Портер
<br>Эллиот
<br>Ной Флинн
<br>Сейди Ли
<br>Том Портер
<br>Меган


</body>
</html>