<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
  <style>
  body{ background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);}
#line_rectangle {
border: 4px outset yellow;
width:300px;
height:300px;
float: left;
margin: 3% 3% 3% 3%; 
        text-align:center;
        padding: 10px;
}
div:hover {
    border: 6px solid orange; 
    border-radius: 50px; 
   }
  </style>
</head>

<body>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
  <style>
  body{ background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);}
#line_rectangle {
border: 4px outset yellow;
width:300px;
height:300px;
float: left;
margin:  3% 3% 3% 3%; 
        text-align:center;
        padding: 10px;
}
div:hover {
    border: 6px solid orange; 
    border-radius: 50px; 
   }
  </style>
</head>

<body>
<a href="koz.htm"><div id="line_rectangle"><img src="https://cs412224.vk.me/v412224250/141e/ma7is6qg2-4.jpg" width="217" height="290"></div></a>
<a href="lostol.html"><div id="line_rectangle"><img src="https://cdn.eksmo.ru/v2/ITD000000000086572/COVER/cover1.jpg" width=220 height=290></div></a>
<a href="king.html"><div id="line_rectangle"><img src="https://cv3.litres.ru/pub/c/cover/21560936.jpg" width=220 height=290></div></a>
<a href="kk.htm"><div id="line_rectangle"><img src="https://adebiportal.kz/images/w350-cct-si/upload/iblock/e74/e74b39909978d339b8f9d320e8997213.jpg" width=210 height=290></div></a>
<a href="je.htm"><div id="line_rectangle"><img src="https://i4.mybook.io/p/512x852/book_covers/8d/69/8d69bb1f-5add-4850-a728-5cedd6729bca.jpe?v2" width=210 height=290></div></a>
<a href="str.htm"><div id="line_rectangle"><img src="https://cdn.f.kz/prod/698/697145_550.jpg" width=220 height=290></div></a>
<a href="che.htm"><div id="line_rectangle"><img src="https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_max1500/122351-paulo-koelo-alhimik-122351.jpg" width=220 height=290></div></a>
<a href="star.htm"><div id="line_rectangle"><img src="https://s1.livelib.ru/boocover/1002383382/200/f6d2/boocover.jpg" width=220 height=290></div></a>
<a href="chaso.html"><div id="line_rectangle"><img src="https://yard.kraslib.ru/img/vv/top/Shherba_Chasodei%20Chasovoi_kluch.jpg" width=220 height=290></div></a>
<a href="mis.htm"><div id="line_rectangle"><img src="https://thumbs.dfs.ivi.ru/storage4/contents/a/3/0a039192b9d8037d2267a39ab530ca.jpg" width=200 height=290></div></a>
<a href="ko.htm"><div id="line_rectangle"><img src="https://rosman.ru/upload/iblock/d06/d06d259eda4d58fe8e2fcb126dd110fd.jpg " width=220 height=290></div></a>
<a href="perje.html"><div id="line_rectangle"><img src="https://kinoframe.net/films/40/403986/big.jpg " width=220 height=290></div></a>
</body>
</html>
</body>
</html>
