<!DOCTYPE>
<html>
<head>
<style>
body{ background-color:#362e1c;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: white;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:350px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 60px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1{
margin-bottom:3%;
}
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b> 	Бастард</b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Көпшілік үшін Джиннің әкесі-жанашыр адам, табысты бизнесмен және сүйікті ата-ана. Бірақ бұл тек сыртқы көзге арналған маска. Шынында, ол жынды қанішер, ал Джин — оның еріксіз серіктесі. Көптеген жылдар бойы Джин полицияны алдап, әкесіне көмектесуге мәжбүр болды. Алайда, әкесі кен Юн алмасу студентіне қызығушылық таныта бастағанда, Джин шешім қабылдауына тура келді — оны басқалар сияқты өлімге жіберетін қорқақ немесе өзінің зұлым ата-анасына қарсы шығатын бастық болады.
</big></big></big></div>
<img src="https://mangalib.me/uploads/cover/bastard-hwang-youngchan/cover/oZj6T5ilOmvI_250x350.jpg?1603196480 " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src="https://shikimori.one/system/characters/original/161248.jpg"><div class="block2"><big><big>Джин Сон</big>-денсаулығы нашар бала, мектеп иерархиясының төменгі сатысында, бірақ ол бір қарағанда қарапайым емес.</big></div>
<img class="img1" src="https://dere.shikimori.one/system/characters/original/161304.jpg?1532622275 "><div class="block2"><big><big>Кен Юн</big> Джин Сонның досы және сыныптасы. Оны төбелескен сыныптасынан құтқарып, ауруханаға жіберді. Әділ, зорлық-зомбылыққа қарсы. Юн мектеп идолы. </big></div>
<img class="img1" src="https://nyaa.shikimori.one/system/characters/original/161305.jpg?1532622263 "><div class="block2"><big><big>Донсу Сон</big> Джин Сонның әкесі. Бай компанияның директоры. Басқалардың көзінде мейірімді және жауапты адам. Бірақ, ол шын мәнінде қанішер.</big></div>
</div>
</body>
</html>


