
<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#8B0000;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #BDB76B;
font-family:'Century Gothic';
color:#8B0000;
}
img{margin-left:30%;
width:600px;
height:800px;}
img{
 border: 5px solid black; }
.block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<img src="https://cdn.eksmo.ru/v2/ITD000000000086572/COVER/cover1.jpg">
<br><br><p><b><big><big> Олимптің батырлары</big></big></b></p>
 <br><p><big> Роман Джейсон Грейс, Пайпер МакЛин және Лео Вальдестің пайда болуынан басталады — пайғамбарлықтың шақыруына жауап ретінде жартылай қан лагеріне түсетін жаңадан табылған үш жартылай құдай. Олар алпауыт патша Порфирионның қайта тірілуіне жол бермеу және басқа алып Энкелад ұрлап кеткен Пайпердің әкесін құтқару үшін жорыққа шығады.</big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<a href="https://app.animaker.com/animo/CB37RUEfGgXumcSJ/" target="_blank"><img class="img1" src=" https://d2ykdu8745rm9t.cloudfront.net/cover/i/009/253/713/tumblr_mvfruj6jjR1qg1e00o1_1280-5386.jpg?rect=0,159,1280,1280&q=98&fm=jpg&fit=max&w=1024&h=1024"></a><div class="block2"><big><big>Перси Джексон  </big></big></div>
<img src=" https://pbs.twimg.com/media/EW18ynZWAAAdgG-.jpg "class="img1"><div class="block2"><big><big> Лео Вальдес </big> Гефесттің, от құдайы және темір ұстасының, 15 жасар ұлы. Ол отты басқарудың өте сирек қабілетіне ие. Лео бір әкеден тараған бауырларының арасында автоматтандырылған қола айдаһар Фестусты жөндеуімен танымал.
Лео оптимисті, жігерлі, көңілді, әзілшең. Ол оңай тіл табысып кете алады. Лео ақылды және адал, достары мен отбасына қамқор. Алдымен ол айтады, содан кейін ойлайды. Ол адамдарға, әсіресе оған ұнамайтындарға көңіл бөлгенді ұнатады. Бірақ анасының өлімі оған эмоционалды жарақат әкелді. Егер біреу оны ашуландырса немесе жағдай қажет болса, Лео ауыр болуы мүмкін. Ол сондай-ақ әртүрлі механизмдермен жұмыс істеуге өте жауапты. </big></div>
<img class="img1" src=" http://images.wikia.com/olympians/images/2/22/Piper_McLean.jpg   "><div class="block2"><big><big> Пайпер Маклин </big> Грек жартылай құдайы, Афродита мен Тристан Маклиннің қызы. Оракул болжауындағы жеті батырдың бірі. Пайпер өте жанқияр, мейірімді, ашық, сабырлы және жомарт, Афродитаның басқа балаларынан айырмашылығы, оның келбеті оған маңызды емес.  </big></div>
<img class="img1" src=" https://i.ytimg.com/vi/5tkSLau4XOw/maxresdefault.jpg "><div class="block2"><big><big>Джейсон Грейс</big>  көшбасшы. Ешқашан достарды қиындықта тастамайды. Оның әрқашан өз пікірі бар. Джейсонның күлімсіреген жүзін елестету қиын, өйткені ол өте байсалды. Достарына және оның батыл ісіне деген адалдық оны жиі қауіптен құтқарды. Нағыз римдік претор, грек жауынгері және жай ғана керемет дос!    </big></div>

</div>
</body>
</html>