 <html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#8B4513;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #FFD700;
 text-align: center;
 
}

 img{
margin-left: 10px;
margin-bottom:0 px;
width:350px;
height:500px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 100px 7px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 5%;
    width: 60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2 { 
margin-top: 40px;
margin-left: 25%;
    width: 100px; 
    padding: 5px;
    padding-right: 5px; 
    float: left;
	}
	button:hover {
    border: 5px solid orange; 
    border-radius: 10px; 
   }
button{ background-color: #FFD700;
border: 4px outset yellow;
width: 200px;
height: 110px;
text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;

}
</style>
</head>
<body>
<p> <img src="https://i.pinimg.com/originals/b4/11/1e/b4111e202bbbbdff485fe690fb2c09e5.jpg" class="leftimg">
<big><big><big><big><big><big><b>Библиоманттардың уақыты. Жолдың бастамасы.Кай Майер </b></big></big></big></big></big></big>
<div class="block1"><big><big><big>Бұл әлем кітап сиқырына толы. Сиқырлық, уақыт арасындағы саяхат – кітаптың барлық ұсына алатын мүмкіндігі емес. Өткенді қайта жаза алу...
Ферфакс әулеті – бұрынғы мықты Розенкрейцтің тұқымы. Міне, 200 жылдан бері олар өз жауларынан тығылуда. Әлем өзгеруде. Кітап әлемінің құртылуына жол бермеу керек. 
Қызықтар енді басталуда – кітап әлеміне қош келдіңіздер. Библиоманттардың уақыты келді!
 </big></big></big></div>
<div class="block2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeibGkavJi3fzqSUslq5a4A4-hbBaA5ZOHPoX-hxLfJY5iqJA/viewform?usp=sf_link"><button><big><big><b>Таңдадым!</b></big></big></button></a></div>
</p>


</body>
</html>