<!DOCTYPE>
<html>
<head>
<style>
body{ background-color:#FFEFD5;
 font-family:'Century Gothic';
 margin-top: 30px;
 color:#FFA500	;
 text-align: center;
 
}

 img{
margin-bottom:0;
width:350px;
height:450px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 50px 60px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2{
   margin-top: 30px;
margin-right: 2%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
   }
   .container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
 
}
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  margin-top:500px;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
.img1{
margin-bottom:3%;
}
</style>
</head>
<body>
<p> 
<big><big><big><big><big><big><b> 	Күшік болу үшін керемет күн    </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Бүртүрлі қарғысқа ие қыз бен иттерден қатты қорқатын мұғалім туралы махаббат пен сиқырға толы оқиға     </big></big></big></div>
<img src="  https://mangahub.ru/uploads/media/manga_cover/0018/39/f020e103c0a50375ff6684711b9c067136244321.jpeg   " class="leftimg">
</p>
<br><h3><big><big><b>Кейіпкерлер</b></big></big></h3>
<img class="img1" src=" http://pm1.narvii.com/7422/37510792a5118dd2d91436855e571ea2a0a09c41r1-1080-681v2_uhq.jpg    "><div class="block2"><big><big> Хан Хана   </big>   әдемі, сыпайы, ақылды бойжеткен және үлгілі мұғалім. Адамдармен тез тіл табу қасиетіне ие. Қарапайым бақытты адамның өміріне ұқсайды, солай емес пе ? Бірақ Хананың отбасындағы анадан қызға берілетін, әр түн сайын итке айналдыратын, бүртүрлі қарғыстың кесірінен ол қарапайым қыздар секілді өмір сүре алмайды.    </big></div>
<img class="img1" src="  https://pbs.twimg.com/media/EVBpiCQWAAAa9UF.jpg   "><div class="block2"><big><big> Джин Сувон   </big> келбетті, сыпайы, ақылды кейіпкер. Хан Ханадың мектебінде мұғалім болып істейді. Сырттай суық көрінгенімен, Джин Сувон үлкен, мейірімді жүрекке ие. Оның үлешкімге айта алмайтын үлкен құпиясы бар. Сувон иттерден қатты қорықады.     </big></div>
</div>
</body>
</html>