<!DOCTYPE>
<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
h3 {
  overflow: hidden;
  position: relative;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  color:#B0E0E6;
}
h3:before,
h3:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -1px;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: black;
}
h3:before {
  left: -10px;
  margin-left: -50%;
}
h3:after {
  left: 10px;
  margin-right: -50%;
}
p{
text-align:center;
margin: 0 auto;
border:3px black  solid;
width:800px;
}
body{ background-color: #483d8b;
font-family:'Century Gothic';
color:#B0E0E6;
}
img{margin-left:25%;
width:600px;
height:800px;}
img{
 border: 5px solid black; }
.block2 {
 margin-top: 30px;
margin-right: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: right;
}
.img1 {
width: 300px;
height:350px;
 margin-left: 2%;
 margin-bottom: 2%;
 }
 .img1{
 border: 5px solid black; }
</style>
</head>
<body>
<img src="https://rosman.ru/upload/iblock/d06/d06d259eda4d58fe8e2fcb126dd110fd.jpg">
<br><br><p><b><big><big>Сыйға тартушылар; От сыйы </big></big></b></p>
 <br><p><big>Сиқырлы патшалықта әр тұрғынның Жүректен алған керемет сыйы болды. Онда қорқынышты түнгі күзетшілер, әдемі мұз патшайымы, күшті сиқыршы Барс тұрды.Кейін сиқыр жоғалып кетті. Содан бері үш жүз жыл өтті, кенеттен ертегідей болған оқиға жалғасын тапты. </big></p>
<br><h3><big><big><b>Кейіпкерлер</big></big></b></h3>
<div class="container">
  <a href=" https://app.animaker.com/animo/KYA3xBbZBMzECMhi/ "target="_blank" ><img class="img1" src=" https://vignette.wikia.nocookie.net/daritely-esbl/images/b/b2/I_68WDG-uw.jpg/revision/latest?cb=20180517064138&path-prefix=ru  "></a><div class="block2"><big><big><big> Генри</big></big></big></div>
<img class="img1" src=" https://sun9-63.userapi.com/c630621/v630621251/4a69a/l0TIE0YsEgc.jpg"><div class="block2"><big><big><big>Джетт  </big> -Генриге сиқырдың жүрегін табуға көмектесетін қызыл шашты жігіт, бірақ нәтижесінде ол сатқын болып шығады. Ол 10 алтын үшін жұлыммен келісімге келді, өйткені ол анасының көмегіне ақша жинады. Ол кезде Генриді әлі білмеген еді, сондықтан келіскен, бірақ көп ұзамай оған өкінген, өйткені ол жігітпен дос болып үлгерді.    </big></big></div>
<img class="img1" src=" https://pbs.twimg.com/media/EWr74yhXQAAAuYV.jpg"><div class="block2"><big><big><big> Агата Джонсон</big>  Сарайдан шыққан мылқау қыз - оны сиқыршы Джоанна сиқырлап, оны мылқау етті. Генриге сиқырдың жүрегін табуға және сиқырды өзіне алған кезде Хьюмен күресуге көмектесті. Сиқырдың жүрегі оралғаннан кейін оған заттарды жөндеуге көмектесетін сыйлық берілді.    </big></big></div>
<img class="img1" src="  https://www.hcbarys.kz/media/uploads/2020/10/16/snezhnyj-bars.jpg"><div class="block2"><big><big><big> Барыс </big> Сиқырлы патшалық пен сиқырдың жүрегін Жаратқан сиқыршы, ол адамдарға сыйлықтар бере алады. Сиқыршы болғанға дейін Персидің мүгедек баласы болған. Ол сиқырдан бас тартқанша, кейіпкерлердің алдында ол тек Барс бейнесінде пайда болды.     </big></big></div>
</div>
</body>
</html>