<html>
<head>
<title>BanK.kz</title>
  <link rel="stylesheet" href="296.css">
  <link rel="icon" type="image" href="bnh.png">
<style>
body{ background-color:#BDB76B;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #FFFF00;
 text-align: center;
 
}

 img{
margin-left: 10px;
margin-bottom:0 px;
width:350px;
height:500px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 100px 7px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 5%;
    width: 60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2 { 
margin-top: 40px;
margin-left: 25%;
    width: 100px; 
    padding: 5px;
    padding-right: 5px; 
    float: left;
	}
	button:hover {
    border: 5px solid orange; 
    border-radius: 10px; 
   }
button{ background-color: #FFFF00;
border: 4px outset yellow;
width: 200px;
height: 110px;
text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;

}
</style>
</head>
<body>
<p> <img src="https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover/129770-harper-li-ubit-peresmeshnika.jpg" class="leftimg">
<big><big><big><big><big><big><b>Келемеждеушіні өлтіру. Ли Харпер </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Оқиғада XX ғасырдың 30-жылдардағы Мейкомб қаласы жайлы баяндалған. Аттикус Финч екі балаларын анасыз өсіреді. Жазда Джереми мен Джин-Луиза жаңа дос табады(Дилл). Қорқынышты Редлиді келемеждеу, Том Робинсты тергеу – бізді қандай қызықтар күтуде... 
 </big></big></big></div>
<div class="block2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfEmMqpIg5_xC6-1wr3qXdnnDEo6b9J4_mOraJtXgIsfGY1sA/viewform?usp=sf_link"><button><big><big><b>Таңдадым!</b></big></big></button></a></div>
</p>


</body>
</html>