<html>
<head>
<style>
body{ background-color:#BDB76B;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #8B0000;
 text-align: center;
 
}

 img{
margin-left: 10px;
margin-bottom:0 px;
width:350px;
height:500px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 100px 7px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2 { 
margin-top: 40px;
margin-left: 25%;
    width: 100px; 
    padding: 5px;
    padding-right: 5px; 
    float: left;
	color:#191970;
	}
	button:hover {
    border: 5px solid lightGrey; 
    border-radius: 10px; 
   }
button{ background-color: #FF6347;
border: 4px outset black;
width: 200px;
height: 110px;
text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;

}

</style>
</head>
<body>
<p> <img src=" https://cdn.eksmo.ru/v2/ITD000000000086572/COVER/cover1.jpg " class="leftimg">
<big><big><big><big><big><big><b> Олимптің батырлары. Рик Риордан </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Роман Джейсон Грейс, Пайпер МакЛин және Лео Вальдестің пайда болуынан басталады — пайғамбарлықтың шақыруына жауап ретінде жартылай қан лагеріне түсетін жаңадан табылған үш жартылай құдай. Олар алпауыт патша Порфирионның қайта тірілуіне жол бермеу және басқа алып Энкелад ұрлап кеткен Пайпердің әкесін құтқару үшін жорыққа шығады. </big></big></big></div>
<a href="  https://docs.google.com/forms/d/e/1FAIpQLSeFLPc3EfOul9CZAtKy_5WXvtP3Oe5OB0AtY6YY3VQ66DGNQg/viewform?usp=sf_link "><div class="block2"><button><big><big><b>Таңдадым!</b></big></big></button></div></a>
</p>

</body>
</html>