<html>
<head>
<title>обо мне любимой</title>
</head> 
<body>
<h1>Акнур</h1>
<p>я родилась в 2006 году под счастливой звездой. мне с самого детства было суждено быть счастливой и красоткой с непревзайденным умом.</p>
<b>
<p>в школу пошла ы 2012 и подтвердила высшесказанное. сейчас я окончила 9 класс на одни "5" -ки. ну, не молодец ли я? разумеется.</p>
</body> 
</html>