<html>
<head>
<style>
body{ background-color:#00BFFF;
 font-family:'Century Gothic';
 margin-top: 30px;
 color: #191970;
 text-align: center;
 
}

 img{
margin-left: 10px;
margin-bottom:0 px;
width:350px;
height:500px;
text-align: center;
}
img{
 border: 5px solid black; }

.leftimg {
    float:left;
    margin: 7px 7px 100px 7px; 

   }
.block1 { 
margin-top: 30px;
margin-left: 5%;
    width:60%; 
    padding: 5px;
    padding-right: 5px; 
    border: solid 5px black; 
    float: left;
	
   }
   .block2 { 
margin-top: 40px;
margin-left: 25%;
    width: 100px; 
    padding: 5px;
    padding-right: 5px; 
    float: left;
	color:#191970;
	}
	button:hover {
    border: 5px solid orange; 
    border-radius: 10px; 
   }
button{ background-color: #4169E1;
border: 4px outset yellow;
width: 200px;
height: 110px;
text-align: center;
  font-family:'Century Gothic';
  text-decoration: none;
  font-size: 1em;

}

</style>
</head>
<body>
<p> <img src="https://kinoframe.net/films/40/403986/big.jpg " class="leftimg">
<big><big><big><big><big><big><b>Перси Джексон. Рик Риордан </b></big></big></big></big></big></big>
<div class="block1"><big><big><big> Перси Джексон -  он екі жасар американдық оқушының қызық әрі қауіпті жорығы туралы кітап. Өзін қарапайым балалардың бірі деп ойлаған Перси бір күні өзінің шығу тегін біліп қояды. Осылай өз басына қиыншылықтар тауып алады. Енді ол «Жарты қан лагеріне» түсіп, Зевстің таяқшасын табуы тиіс. Посейдон баласы достарымен бірге жорықты сәтті бітіре алды ме екен...</big></big></big></div>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfKw6ttCDhLtXyu0EGky_D_2jtIbdjcqrxl3RxeqtgAXH-YZw/viewform?usp=sf_link"><div class="block2"><button><big><big><b>Таңдадым!</b></big></big></button></div></a>
</p>


</body>
</html>
